<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/start_stop_action"
        android:icon="@drawable/ic_action_play"
        android:showAsAction="always"
        android:title="@string/menu_start">
    </item>
    <item
        android:id="@+id/settings_action"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/menu_settings">
    </item>

</menu>